In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from scipy import stats
from scipy.stats import skew
from scipy.stats import kurtosis

import statsmodels.api as sm

import eda_functions as eda

In [2]:
path = '/home/gato/Scripts/DS/Statistics/data/education_districtwise.csv'
df   = pd.read_csv(path)

## standarize column names
df.columns = df.columns.str.strip().str.lower()

In [4]:
## Missing values dropped
df.dropna(inplace=True)

In [5]:
## validating missing data
eda.miss_df(df)

            Total  Percent
distname        0      0.0
statname        0      0.0
blocks          0      0.0
villages        0      0.0
clusters        0      0.0
totpopulat      0      0.0
overall_li      0      0.0

In [6]:
df.head()

      distname statname  blocks  villages  clusters  totpopulat  overall_li
0   DISTRICT32   STATE1      13       391       104    875564.0       66.92
1  DISTRICT649   STATE1      18       678       144   1015503.0       66.93
2  DISTRICT229   STATE1       8        94        65   1269751.0       71.21
3  DISTRICT259   STATE1      13       523       104    735753.0       57.98
4  DISTRICT486   STATE1       8       359        64    570060.0       65.00